<!DOCTYPE html>
<html>
<head>
  <title>Francesc Rodriguez Tous</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .name {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 20px;
    }
    .Affiliation {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .links a {
      margin: 0 10px;
      font-size: 1.2em;
      text-decoration: none;
      color: #000;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="name">Francesc Rodriguez Tous</div>
  <div class="Affiliation">Senior Lecturer in Banking. Bayes Business School (formerly Cass)</div>
  <div class="links">
    <a href="./Research.html">Research</a>
    <a href="./CV.html">CV</a>
  </div>
</body>
</html>
